<button type="button" class="mobile-nav-toggle d-xl-none"><i class="fa fa-bars"></i></button>

<header id="header">
  <div class="d-flex flex-column">
    <div class="profile">
      <img src="/assets/images/gopher.jpg" alt="" class="img-fluid rounded-circle">
      <h1 class="text-light"><a href="#">Hi User</a></h1>

      <div class="social-links mt-3 text-center">
        <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
        <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
        <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
        <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
        <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>

    <nav class="nav-menu">
      <ul>
        <li class="{{ActiveLink RootPath .CurrentPath}}">
          <a href="{{RootPath}}"><i class="fa fa-home icon" aria-hidden="true"></i>Home</a>
        </li>
        <li class="{{ActiveLink .CurrentPath UsersPath}}">
          <a href="{{UsersPath}}">
            <i class="fas fa-user icon"></i> &nbsp;Users
          </a>
        </li>
        <li>
          <a href="#services">
            <i class="fas fa-server icon"></i> &nbsp;Services
          </a>
        </li>
        <li>
          <a href="#contact">
            <i class="fas fa-envelope icon"></i> &nbsp;Contact
          </a>
        </li>
        <li>
          <a href="/login" data-method="DELETE" data-href="/logout">
            <i class="fas fa-sign-out-alt"></i>&nbsp;Log Out
          </a>
        </li>
      </ul>
    </nav>

    <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>
  </div>
</header>